[pytest]
markers = 
    CheckRequest: mark a test comparaing a route to its expected http response
    Successful: mark a test where the route is successfully found
    Failed: mark a test where the route is not found
    Mock: mark a test as a Mock