[pytest]
markers = 
    CheckRequest: mark a test comparaing a route to its expected http response
    SuccessfulTest: mark a successful test
    FailedTest: mark a failing test
    Mock: mark a test as a Mock